[data]
name     = Great Sluggers 94 (JP)
driver   = Quattro
type     = C75
filename = gs41spr0.5b
gain     = 1.0
muterear = 1

[wave.0]
filename = gs4voi0.5j
length   = 0x200000
position = 0x000000

[patch]
; enable unused speaker check
song = 0xff
pos = 0x115d4

[playlist]
9f = Opening Theme '94
a0 = Forward Field (Great Sluggers Sub Theme)
a4 = Ninety Four (Theme from Great Sluggers '94)
a5 = Speed and Charge
a6 = Intension
a7 = Perfect Game
a8 = Second Wind
a9 = Full Base
a3 = namco SPORTS NEWS Opening Theme
a2 = namco SPORTS NEWS Main Theme
aa = Season Off (Great Sluggers '94 Ending Theme)
91 = Switching between Offense and Defense.1
92 = Switching between Offense and Defense.2
93 = Switching between Offense and Defense.3
94 = Switching between Offense and Defense.4
90 = Home Run
7f = The End of the Match '94
c1 = Yomiuri Giants Baseball Team Song "Toukon Komete"
c4 = Chunichi Dragons Rooters' Song "Moeyo Dragons"
c5 = Hiroshima Carp Rooters' Song "Sore Ike Carp (Wakaki Koitachi)"
c0 = Yakult Swallows Rooters' Song "Tokyo Ondo"
c2 = Hanshin Tigers Rooters' Song "Rokko Oroshi ~Hanshin Tigers no Uta~"
c3 = Yokohama BayStars Rooters' Song "WINNING"
c6 = Seibu Lions Rooters' Song "Wakaki Shishitachi"
ca = Orix Blue Wave Rooters' Song "Little Neptune"
c9 = Kintetsu Buffaloes Rooters' Song "Kintetsu Buffalos no Uta"
c7 = Fukuoka Daiei Hawks Rooters' Song "Isayuke Wakataka Gundan"
cb = Chiba Lotte Marines Rooters' Song "We Love Marines"
c8 = Nippon-Ham Fighters Rooters' Song "Fighters Sanka"
e1 = Rooters' Song Electone (Giants)
e4 = Rooters' Song Electone (Dragons)
e5 = Rooters' Song Electone (Carp)
e0 = Rooters' Song Electone (Swallows)
e2 = Rooters' Song Electone (Tigers)
e3 = Rooters' Song Electone (BayStars)
e6 = Rooters' Song Electone (Lions)
ea = Rooters' Song Electone (Blue Wave)
e9 = Rooters' Song Electone (Buffaloes)
e7 = Rooters' Song Electone (Hawks)
eb = Rooters' Song Electone (Marines)
e8 = Rooters' Song Electone (Fighters)
a1 = Time Out
01 = Speaker Check (Weather Report - Teen Town)
ff = Unused Speaker Check
loops = 8
